<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffff00"
        android:gravity="center"
        android:text="Mini Game "
        android:textColor="#0000ff"
        android:textSize="16pt"
        android:textStyle="bold|italic"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#ff0000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Bạn ra gì?"
            android:textColor="#000000"
            android:textSize="14pt"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnkeo"
                android:layout_weight="1"
                android:text="kéo"
                android:textColor="#ff0000"
                android:textSize="15pt"
                android:textStyle="bold"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnBua"
                android:layout_weight="1"
                android:text="Búa"
                android:textColor="#008000"
                android:textSize="15pt"
                android:textStyle="bold"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnGiay"
                android:layout_weight="1"
                android:text="Bao"
                android:textColor="#0000ff"
                android:textSize="15pt"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnNghiChoi"
        android:text="Nghỉ chơi"
        android:textColor="#000000"
        android:textSize="12pt"/>

</LinearLayout>