<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="vn.edu.stu.app_life_cycle.PartCover">






    <TextView
        android:layout_width="1080px"
        android:layout_height="600px"
        android:layout_gravity="center"
        android:text="Activity has been part cover"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="14pt"
        android:background="#FF6699" />


</LinearLayout>